---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin-{{ flavor.identifier }}.js"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
// @ts-nocheck
const METADATA = {
  website: "https://catppuccin.com",
  author: "Catppuccin Org",
  name: "Catppuccin {{ flavor.name }}",
  version: "1",
  id: "catppuccin-{{ flavor.identifier }}",
  description: "Soothing pastel theme for the high-spirited!",
  minimumGameVersion: ">=1.5.0",
  doesNotAffectSavegame: true,


  settings: {
    changeOverviewColors: false,
  },
};

const knownBuildings = [
  shapez.MetaHubBuilding,
  shapez.MetaLeverBuilding,
  shapez.MetaMinerBuilding,
  shapez.MetaStorageBuilding,
  shapez.MetaTrashBuilding,
  shapez.MetaStackerBuilding,
  shapez.MetaConstantProducerBuilding,
  shapez.MetaDisplayBuilding,
  shapez.MetaMixerBuilding,
  /* shapez.MetaNotificationBlockBuilding, */
  shapez.MetaWireTunnelBuilding,
  shapez.MetaComparatorBuilding,
  shapez.MetaConstantSignalBuilding,
  shapez.MetaReaderBuilding,
  shapez.MetaFilterBuilding,
  shapez.MetaGoalAcceptorBuilding,
  shapez.MetaRotaterBuilding,
  shapez.MetaWireBuilding,
  shapez.MetaBalancerBuilding,
  shapez.MetaBlockBuilding,
  shapez.MetaAnalyzerBuilding,
  shapez.MetaTransistorBuilding,
  shapez.MetaCutterBuilding,
  shapez.MetaPainterBuilding,
  shapez.MetaUndergroundBeltBuilding,
  shapez.MetaItemProducerBuilding,
];

class Mod extends shapez.Mod {
  init() {
    console.log("Initializing Catppuccin {{ flavor.name }} Theme");
    this.signals.stateEntered.add(state => {
      if (state.key !== "ModsState") return;

      const mods = document.querySelectorAll("#state_ModsState .modsList .mod");

      for (const mod of mods) {
        const name = mod.querySelector(".name");
        if (!name || name.textContent !== "Catppuccin {{ flavor.name }}") {
          continue;
        };

        const container = document.createElement("span");
        container.className = "changeOverviewColors";

        mod.classList.add("changeableOverviewColors");

        container.innerHTML = `
          <strong>Change Overview Colors</strong>
          <div class="value checkbox">
            <span class="knob"></span>
          </div>
        `;

        const version = mod.querySelector(".version");
        mod.insertBefore(container, version);

        const checkbox = container.querySelector(".checkbox");

        if (this.settings.changeOverviewColors) {
          checkbox.classList.add("checked");
        };

        checkbox.addEventListener("click", () => {
          this.settings.changeOverviewColors =
            !this.settings.changeOverviewColors;

          checkbox.classList.toggle(
            "checked",
            this.settings.changeOverviewColors
          );

          this.saveSettings();
        });
      };
    });
    this.modInterface.registerCss(`
      #state_ModsState .modsList .mod {
        grid-template-columns:
          1fr
          calc(100px * var(--ui-scale))
          calc(100px * var(--ui-scale))
          calc(50px * var(--ui-scale));
      }
      #state_ModsState .modsList .mod.changeableOverviewColors {
        grid-template-columns:
          1fr
          calc(150px * var(--ui-scale))
          calc(100px * var(--ui-scale))
          calc(100px * var(--ui-scale))
          calc(50px * var(--ui-scale));
      }
      #state_ModsState .modsList .mod .changeOverviewColors {
        text-transform: uppercase;
        color: {{ subtext0.hex }};
        font-size: calc(10px*var(--ui-scale));
        line-height: calc(13px*var(--ui-scale));
        font-weight: 400;
        font-family: GameFont,sans-serif;
        letter-spacing: .01em;
        display: inline-flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: fit-content;
        align-self: center;
      }
      #state_ModsState .modsList .mod .changeOverviewColors strong {
        text-transform: uppercase;
        color: {{ subtext0.hex }};
        font-size: calc(10px*var(--ui-scale));
        line-height: calc(13px*var(--ui-scale));
        font-weight: 400;
        font-family: GameFont,sans-serif;
        letter-spacing: .01em;
      }
      #state_ModsState .modsList .mod .changeOverviewColors .checkbox {
        margin-top: 7px;
        margin-bottom: 7px;
      }
    `);
    // Create a binding so that it can be referenced inside the function
    const settings = this.settings;

    function getSilhouetteColor(originalMethod) {
      const vanillaColor = originalMethod();

      // Fall back if this color is not known or customisation is disabled
      if (!settings.changeOverviewColors || !(vanillaColor in RESOURCES["catppuccin-{{ flavor.identifier }}.json"].overviewColors)) {
        return vanillaColor;
      }

      // Abuse the returned value to get the custom color
      return RESOURCES["catppuccin-{{ flavor.identifier }}.json"].overviewColors[vanillaColor];
    };

    function getUndergroundSilhouetteColor(originalMethod, args) {
      const [variant, rotationVariant] = args;

      const vanillaColor = originalMethod(variant, rotationVariant);

      if (
        !settings.changeOverviewColors ||
        !(vanillaColor in RESOURCES["catppuccin-{{ flavor.identifier }}.json"].overviewColors)
      ) {
        return vanillaColor;
      }

      return RESOURCES["catppuccin-{{ flavor.identifier }}.json"].overviewColors[vanillaColor];
    }

    for (const metaclass of knownBuildings) {
      if (metaclass === shapez.MetaUndergroundBeltBuilding) {
        this.modInterface.replaceMethod(
          metaclass,
          "getSilhouetteColor",
          getUndergroundSilhouetteColor
        );
      } else {
        this.modInterface.replaceMethod(
          metaclass,
          "getSilhouetteColor",
          getSilhouetteColor
        );
      }
    };
    {%- for _, accent in flavor.colors %}
    {%- if accent.accent %}
    this.modInterface.registerGameTheme({
      id: "catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}",
      name: "Catppuccin {{ flavor.name }} {{ accent.name }}",
      theme: RESOURCES["catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}.json"],
    });
    {%- endif %}{%- endfor %}
    this.modInterface.registerCss(`
{{ read_file(path="css/" ~ flavor.identifier ~ ".css") }}
    `);
  }
};

const RESOURCES = {
  "catppuccin-{{ flavor.identifier }}.json": {
    "overviewColors": {
      "#eb5555": "{{ maroon.hex }}",
      "#1a678b": "{{ blue | sub(lightness=5) | hex }}",
      "#b37dcd": "{{ pink.hex }}",
      "#bbdf6d": "{{ teal.hex }}",
      "#ed1d5d": "{{ maroon | sub(lightness=5) | hex }}",
      "#9fcd7d": "{{ teal | sub(lightness=5) | hex }}",
      "#bfd630": "{{ green | mix(color=yellow, amount=0.5) | hex }}",
      "#aaaaaa": "{{ subtext1.hex }}",
      "#cdbb7d": "{{ yellow.hex }}",
      /* "#daff89": "{{ green | mix(color=yellow, amount=0.5) | add(lightness=5) | hex }}", */
      "#777a86": "{{ subtext0.hex }}",
      "#823cab": "{{ mauve.hex }}",
      "#2b84fd": "{{ lavender.hex }}",
      "#25fff2": "{{ sky.hex }}",
      "#c45c2e": "{{ peach.hex }}",
      "#ce418a": "{{ pink | sub(lightness=5) | hex }}",
      "#7dc6cd": "{{ sapphire.hex }}",
      "#61ef6f": "{{ green | sub(lightness=5) | hex }}",
      "#555759": "{{ base | mix(color=mantle, amount=0.5) | hex }}",
      "#333": "{{ mantle.hex }}",
      "#3a52bc": "{{ lavender | sub(lightness=5) | hex }}",
      "#bc3a61": "{{ maroon | sub(lightness=10) | hex }}",
      "#7dcda2": "{{ green | sub(lightness=10) | hex }}",
      "#cd9b7d": "{{ yellow | sub(lightness=5) | hex }}",
      "#6d9dff": "{{ blue.hex }}",
      "#71ff9c": "{{ green.hex }}",
      "#b37dcd": "{{ pink.hex }}",
    },
  },
  {%- for _, accent in flavor.colors %}
  {%- if accent.accent %}
  "catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}.json": {
    "map": {
      "background": "{{ base.hex }}",
      "gridRegular": "{{ css_rgba(color=surface0 | mod(opacity=0.2)) }}",
      "gridPlacing": "rgba(255, 255, 255, 0.06)",

      "gridLineWidth": 0.5,

      "selectionOverlay": "{{ css_rgba(color=accent | mod(opacity=0.7)) }}",
      "selectionOutline": "{{ css_rgba(color=accent | mod(opacity=0.5)) }}",
      "selectionBackground": "{{ css_rgba(color=accent | mod(opacity=0.2)) }}",

      "chunkBorders": "rgba(127, 190, 255, 0.04)",

      "tutorialDragText": "rgb(74, 237, 134)",

      "directionLock": {
        "regular": {
          "color": "{{ css_rgb(color=green) }}",
          "background": "{{ css_rgba(color=green | mod(opacity=0.2)) }}"
        },
        "wires": {
          "color": "{{ css_rgb(color=green) }}",
          "background": "{{ css_rgba(color=green | mod(opacity=0.2)) }}"
        },
        "error": {
          "color": "{{ css_rgb(color=red) }}",
          "background": "{{ css_rgba(color=red | mod(opacity=0.2)) }}"
        }
      },

      "colorBlindPickerTile": "rgba(255, 255, 255, 0.5)",

      "resources": {
        "shape": "{{ surface2.hex }}",
        "red": "{{ red.hex }}",
        "green": "{{ green.hex }}",
        "blue": "{{ blue.hex }}"
      },

      "chunkOverview": {
        "empty": "{{ base.hex }}",
        "filled": "{{ surface0.hex }}",
        "beltColor": "{{ overlay1.hex }}"
      },

      "wires": {
        "overlayColor": "{{ css_rgba(color=green | mod(opacity=0.75)) }}",
        "previewColor": "{{ css_rgba(color=blue | mod(opacity=0.5)) }}",
        "highlightColor": "{{ css_rgba(color=green | mod(opacity=0.5)) }}"
      },

      "connectedMiners": {
        "overlay": "{{ css_rgba(color=surface0 | mod(opacity=0.5)) }}",
        "textColor": "{{ text.hex }}",
        "textColorCapped": "{{ red.hex }}",
        "background": "{{ css_rgba(color=surface0 | mod(opacity=0.9)) }}"
      },

      "zone": {
        "borderSolid": "rgba(23, 192, 255, 1)",
        "outerColor": "rgba(20, 20, 25, 0.5)"
      }
    },

    "items": {
      "outline": "{{ base.hex }}",
      "outlineWidth": 0.75,
      "circleBackground": "{{ css_rgba(color=surface0 | mod(opacity=0.3)) }}"
    },

    "shapeTooltip": {
      "background": "rgba(242, 245, 254, 0.9)",
      "outline": "#44464e"
    },
  },
  {%- endif %}{%- endfor %}
};
