---
whiskers:
  version: "^2.9.0"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin-{{ flavor.identifier }}.js"
  hex_format: "#{{r}}{{g}}{{b}}{{z}}"
---
// @ts-nocheck
const METADATA = {
  website: "https://catppuccin.com",
  author: "Catppuccin Org",
  name: "Catppuccin {{ flavor.name }}",
  version: "1",
  id: "catppuccin-{{ flavor.identifier }}",
  description: "Soothing pastel theme for the high-spirited!",
  minimumGameVersion: ">=1.5.0",
  doesNotAffectSavegame: true,
};

class Mod extends shapez.Mod {
  init() {
    console.log("Initializing Catppuccin Theme");
    {%- for _, accent in flavor.colors %}
    {%- if accent.accent %}
    this.modInterface.registerGameTheme({
      id: "catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}",
      name: "Catppuccin {{ flavor.name }} {{ accent.name }}",
      theme: RESOURCES["catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}.json"],
    })
    {%- endif %}{%- endfor %}
    this.modInterface.registerCss(`
{{ read_file(path="css/" ~ flavor.identifier ~ ".css") }}
    `)
  }
};

const RESOURCES = {
  {%- for _, accent in flavor.colors %}
  {%- if accent.accent %}
  "catppuccin-{{ flavor.identifier }}-{{ accent.identifier }}.json": {
    "map": {
      "background": "{{ base.hex }}",
      "gridRegular": "{{ css_rgba(color=surface0 | mod(opacity=0.2)) }}",
      "gridPlacing": "rgba(255, 255, 255, 0.06)",

      "gridLineWidth": 0.5,

      "selectionOverlay": "{{ css_rgba(color=accent | mod(opacity=0.7)) }}",
      "selectionOutline": "{{ css_rgba(color=accent | mod(opacity=0.5)) }}",
      "selectionBackground": "{{ css_rgba(color=accent | mod(opacity=0.2)) }}",

      "chunkBorders": "rgba(127, 190, 255, 0.04)",

      "tutorialDragText": "rgb(74, 237, 134)",

      "directionLock": {
        "regular": {
          "color": "{{ css_rgb(color=green) }}",
          "background": "{{ css_rgba(color=green | mod(opacity=0.2)) }}"
        },
        "wires": {
          "color": "{{ css_rgb(color=green) }}",
          "background": "{{ css_rgba(color=green | mod(opacity=0.2)) }}"
        },
        "error": {
          "color": "{{ css_rgb(color=red) }}",
          "background": "{{ css_rgba(color=red | mod(opacity=0.2)) }}"
        }
      },

      "colorBlindPickerTile": "rgba(255, 255, 255, 0.5)",

      "resources": {
        "shape": "{{ surface2.hex }}",
        "red": "{{ red.hex }}",
        "green": "{{ green.hex }}",
        "blue": "{{ blue.hex }}"
      },

      "chunkOverview": {
        "empty": "{{ base.hex }}",
        "filled": "{{ surface0.hex }}",
        "beltColor": "{{ overlay1.hex }}"
      },

      "wires": {
        "overlayColor": "rgba(97, 161, 152, 0.75)",
        "previewColor": "rgb(97, 161, 152, 0.5)",
        "highlightColor": "rgba(0, 0, 255, 0.5)"
      },

      "connectedMiners": {
        "overlay": "{{ css_rgba(color=surface0 | mod(opacity=0.5)) }}",
        "textColor": "{{ text.hex }}",
        "textColorCapped": "{{ red.hex }}",
        "background": "{{ css_rgba(color=surface0 | mod(opacity=0.9)) }}"
      },

      "zone": {
        "borderSolid": "rgba(23, 192, 255, 1)",
        "outerColor": "rgba(20 , 20, 25, 0.5)"
      }
    },

    "items": {
      "outline": "{{ base.hex }}",
      "outlineWidth": 0.75,
      "circleBackground": "{{ css_rgba(color=surface0 | mod(opacity=0.3)) }}"
    },

    "shapeTooltip": {
      "background": "rgba(242, 245, 254, 0.9)",
      "outline": "#44464e"
    },
  },
  {%- endif %}{%- endfor %}
};
